* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
main {
  position: relative;
  z-index: 1;
  color: #fff;
  background-color: #000;
  height: 300vh;
}
.filter {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, rgb(0, 0, 0), rgba(0,0,0,0));
  z-index: 2;
}
.inner-hero-box {
  position: absolute;
  width: 100%;
  z-index: 3;
}
.home-navbar {
  padding-top: 20px;
}
.navbox {
  display: flex;
  justify-content: space-between;
  width: 100%;
  flex-wrap: nowrap;
}
.navbar-left {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.navbar-left svg {
  width: 139px;
  height: 39px;
  fill: rgb(229, 9, 20);
}
.navbar-left ul {
  display: flex;
  gap: 20px;
  list-style: none;
  white-space: nowrap;
  padding-left: 0;
  font-size: 14px;
}
.navbar-right {
  display: none;
}
.navbar-profile {
  display: flex;
  gap: 5px;
}
.navbox {
  width: calc(100% - 40px);
  margin: auto;
  padding: 5px 0;
}
.topright {
  display: flex;
  gap: 15px;
}
.hero-section {
  background:  no-repeat center center;
  background-size: cover;
  height: 100vh;
  background-repeat: no-repeat;
}
.navbar-dropdown {
  position: absolute;
  background-color: #333;
  color: #fff;
  padding: 10px;
  border-radius: 5px;
  width: 220px;
  top: 50px;
  left: calc(100% - 220px);
  right: 0;
  z-index: 1000;
  transition: all ease-in-out 0.3s;
}

.navbar-dropdown .user-info h4 {
  margin-bottom: 10px;
  font-size: 16px;
  text-align: center;
}
.dropdown-icon {
  transition: transform 0.3s ease-in-out;
}

.dropdown-icon.rotate {
  transform: rotate(180deg);
}
.navbar-dropdown .user-info p {
  margin: 5px 0;
  font-size: 14px;
}
.profile-image img {
  width: 32px;
  height: 32px;
  border-radius: 5px;
}
.navbox-two {
  display: none;
}

.for-mobile {
  display: flex;
  gap: 3px;
}
.hide, .hero-para {
  display: none;
}
.movie-info {
  width: 100%;
  height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
}
.movie-info .image {
  width: 60%;
  height: 30%;
  margin-bottom: 20px;
}
.movie-info .image img {
  width: 100%;
}

.genre {
  font-weight: 600;
}
.plus {
  font-size: 1rem;
}
.hero-btn {
  display: flex;
  align-items: center;
}
.play-btn {
  display: flex;
  gap: 4px;
  align-items: center;
  height: 39px;
  padding: 1px 20px;
}
.hero-icons {
  width: 25px;
  height: 25px;
}
.info-btn {
  background-color: transparent;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;
  padding: 8px 10px;
  background-color: transparent;
  color: #fff;
}
.info-btn .for-mobile {
  display: inline-block;
}
.shows-sect {
  width: 93%;
  margin-left: auto;
}
.popular-shows {
  display: flex;
  gap: 16px; /* spacing between items */
  overflow-x: auto;
  padding: 20px;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
}

.popular-shows::-webkit-scrollbar {
  display: none;
}

.popular-shows > * {
  flex: 0 0 auto;
  scroll-snap-align: start;
  width: 150px;
  max-width: 100%;
}
.accordion-box {
  width: 90%;
  background-color: #000;
  margin: 5rem auto 0 auto;
}
.cordion-box {
  width: 100%;
  height: max-content;
  padding-bottom: 5px;
  background-color: #424242;
  margin-bottom: 8px;

}
.top-acc {
  padding: 2px 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  font-size: 17px;
  border-bottom: 1px solid #424242;
}
.dropped {
  height: max-content;
}
.dropped {
  transition: max-height 0.3s ease;
}

.sect-title {
  text-align: start;
  padding-left: 10px;
}
footer {
  height: 90vh;
}
.footer {
  display: flex;
  flex-wrap: wrap;
  gap: 55px;
  width: 90%;
  height: max-content;
  padding-bottom: 20px;
  margin: 2rem auto 3rem auto;
  padding-bottom: 1rem;
}
.footer-icons img {
  width: 35px;
  height: 35px;
}
.footer-menus {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  height: 200px;
}
.footer-links {
  list-style: none;
  text-align: start;
  height: 90px;
}
.footer-links li {
  display: grid;
  width: 100%;
  height: 90px;
  gap: 10px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}
.footer-copyright {
  padding-top: 1rem;
}
@media screen and (min-width: 800px) {
  main {
    height: 250vh;
  }
  .home-navbar {
    padding-top: 0;
  }
  .hide {
    display: flex;
  }
  .navbox {
    width: calc(100% - 140px);
    margin: auto;
    padding: 20px 0;
  }
  .navbar-left {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;
  }
  .navbar-right {
    width: 30%;
    display: flex;
    justify-content: end;
    gap: 10px;
    align-items: center;
    flex-wrap: nowrap;
    white-space: nowrap;
  }
  .navbar-left ul {
    gap: 10px;
  }
  .for-mobile, .genre {
    display: none;
  }
  .movie-info {
    width: 50%;
    justify-content: center;
    align-items: start;
    gap: 20px;
  }
  .hero-para {
    display: block;
    text-align: start;
  }
  .hero-btn {
    gap: 10px;
  }
  .info-btn {
    flex-direction: row;
    padding: 8px 20px;
    background-color: rgba(109, 109, 110, 0.7);
  }.shows-sect {
    width: calc(100% - 40px);
    margin-left: 40px;
  }
  .sect-title {
    padding-left: 20px;
  }
  footer {
    height: 40vh;
  }
  .footer-menus {
    height: 100px;
  }
}
@media screen and (min-width: 1000px) {
  .navbar-left {
    width: 55%;
  }
  .navbar-right {
    gap: 10px;
    align-items: center;
  }
}